# FireTakeAWay

./: pom.xml
src/main/java/com/cream/fire_takeaway/: FireTakeAWayApplication.java
src/main/java/com/cream/fire_takeaway/common/: BaseContext.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/cream/fire_takeaway/config/: MyBatisConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/cream/fire_takeaway/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/cream/fire_takeaway/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/cream/fire_takeaway/entity/: AddressBookEntity.java  CategoryEntity.java  DishEntity.java  DishFlavorEntity.java  EmployeeEntity.java  OrderDetailEntity.java  OrdersEntity.java  SetmealDishEntity.java  SetmealEntity.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/com/cream/fire_takeaway/exception/: CustomException.java  GlobalException.java
src/main/java/com/cream/fire_takeaway/filter/: LoginCheckFilter.java
src/main/java/com/cream/fire_takeaway/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/cream/fire_takeaway/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/cream/fire_takeaway/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/cream/fire_takeaway/utils/: SentMail.java  ValidateCodeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/backend/api/: category.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: list.html
src/main/resources/backend/page/member/: add.html
src/main/resources/front/api/: login.js
src/main/resources/front/page/: add-order.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/test/java/com/cream/fire_takeaway/: FireTakeAWayApplicationTests.java
